# pokemons

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts  versions.properties
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  google-services.json  pokemon-app-distribution.json
app/src/androidTest/java/me/androidbox/pokemon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/androidbox/pokemon/automation/: PokemonListTest.kt
app/src/androidTest/java/me/androidbox/pokemon/di/: TestApplicationModule.kt  TestComponent.kt  TestNetworkModule.kt
app/src/androidTest/java/me/androidbox/pokemon/pages/: PokemonListPage.kt
app/src/androidTest/java/me/androidbox/pokemon/rules/: PokemonComponentRule.kt  TestComponentRule.kt
app/src/androidTest/java/me/androidbox/pokemon/screens/: PokemonDetails.kt  PokemonDetailsScreen.kt  PokemonListScreen.kt  PokomonList.kt
app/src/androidTest/java/me/androidbox/pokemon/utils/: NetworkConnectivityFactory.kt  Utilities.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/pokemon/data/: EndPoints.kt
app/src/main/java/me/androidbox/pokemon/data/datasource/: PageListBuilder.kt  PageListConfig.kt  PageListConfigImp.kt  PokemonController.kt  PokemonDataSourceFactory.kt  PokemonPageKeyedDataSource.kt  PokemonPagingSource.kt
app/src/main/java/me/androidbox/pokemon/data/requests/: PokemonDetailInteractorImp.kt  PokemonListInteractorImp.kt
app/src/main/java/me/androidbox/pokemon/data/service/: EndPoints.kt  PokemonService.kt
app/src/main/java/me/androidbox/pokemon/datasource/: PokemonController.kt  PokemonDataSourceFactory.kt  PokemonPageKeyedDataSource.kt
app/src/main/java/me/androidbox/pokemon/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  PokemonApplication.kt  PokemonModule.kt  PokemonSubcomponent.kt  ProvideApplicationComponent.kt  ViewModelPokemonProvider.kt
app/src/main/java/me/androidbox/pokemon/di/components/: ApplicationComponent.kt  PokemonSubcomponent.kt
app/src/main/java/me/androidbox/pokemon/di/modules/: ApplicationModule.kt  NetworkModule.kt  PokemonListModule.kt  PokemonModule.kt
app/src/main/java/me/androidbox/pokemon/di/scopes/: PokemonScope.kt
app/src/main/java/me/androidbox/pokemon/domain/entity/: Pokemon.kt  PokemonEntity.kt  PokemonList.kt  PokemonListEntity.kt  Sprite.kt  SpriteEntity.kt
app/src/main/java/me/androidbox/pokemon/domain/interactors/: PokemomListInteractor.kt  PokemonDetailInteractor.kt  PokemonListInteractor.kt
app/src/main/java/me/androidbox/pokemon/domain/models/: PokemonListModel.kt  PokemonModel.kt  PokemonResultsModel.kt  ResultsModel.kt  Sprites.kt
app/src/main/java/me/androidbox/pokemon/entity/: Pokemon.kt  PokemonList.kt  Sprite.kt
app/src/main/java/me/androidbox/pokemon/mapper/: PokemonDomainMapper.kt
app/src/main/java/me/androidbox/pokemon/mapper/imp/: PokemonDomainMapperImp.kt
app/src/main/java/me/androidbox/pokemon/mappers/imp/: PokemonDomainMapper.kt  PokemonDomainMapperImp.kt
app/src/main/java/me/androidbox/pokemon/presentation/: HomeActivity.kt
app/src/main/java/me/androidbox/pokemon/presentation/adapters/: PokemonAdapter.kt  PokemonDiffCallback.kt
app/src/main/java/me/androidbox/pokemon/presentation/adapters/models/: EpoxyPokemonModel.kt
app/src/main/java/me/androidbox/pokemon/presentation/controllers/: PokemonController.kt
app/src/main/java/me/androidbox/pokemon/presentation/datasource/: CreateLivePageListBuilder.kt  CreateLivePageListBuilderImp.kt  PageListConfig.kt  PageListConfigImp.kt  PokemonDataSourceFactory.kt  PokemonPageKeyedDataSource.kt
app/src/main/java/me/androidbox/pokemon/presentation/screens/: HomeActivity.kt  PokemonDetailBottomSheet.kt  PokemonListFragment.kt
app/src/main/java/me/androidbox/pokemon/presentation/utils/: EndlessRecyclerViewScrollListener.java  EpoxyBaseModel.kt  EpoxyBaseViewHolder.kt  NetworkConnectivity.kt  PreloaderImage.kt  ViewBindingEpoxyModelWithHolder.kt
app/src/main/java/me/androidbox/pokemon/presentation/viewholders/: PokemonViewHolder.kt
app/src/main/java/me/androidbox/pokemon/presentation/viewmodels/: PokemonViewModel.kt
app/src/main/res/drawable/: rounded_corners_background.xml
app/src/main/res/layout/: activity_home.xml  bottom_sheet_layout.xml  fragment_pokemon_list.xml  pokemon_list_item.xml  pokemon_list_item_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/androidbox/pokemon/: ExampleUnitTest.kt
app/src/test/java/me/androidbox/pokemon/data/requests/: PokemonListInteractorImpTest.kt
app/src/test/java/me/androidbox/pokemon/presentation/mockdata/: MockDataFactory.kt
app/src/test/java/me/androidbox/pokemon/presentation/viewmodels/: PokemonViewModelTest.kt
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExtensions.kt  Versions.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/me/androidbox/data/models/: PokemonListModel.kt  PokemonModel.kt  SpriteModel.kt
data/src/main/java/me/androidbox/data/requests/: PokemonDetailInteractorImp.kt  PokemonListInteractorImp.kt
data/src/main/java/me/androidbox/data/service/: EndPoints.kt  PokemonService.kt
domain/: build.gradle.kts
domain/src/main/java/me/androidbox/domain/entity/: PokemonEntity.kt  PokemonListEntity.kt  SpriteEntity.kt
domain/src/main/java/me/androidbox/domain/interactors/: PokemonDetailInteractor.kt  PokemonListInteractor.kt
gradle/wrapper/: gradle-wrapper.properties
