apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "me.androidbox.pokemon"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /* Android 4.0 */
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def gsonVersion = "2.8.6"
    def retrofitVersion = "2.9.0"
    def daggerAndroidVersion = "2.28"
    def okhttpVersion = "4.7.2"
    def rxjavaVersion = "2.2.19"
    def rxAndroidVersion = "2.1.1"
    def rxkotlinVersion = "2.4.0"
    def timberVersion = "4.7.1"
    def lifecycleVersion = "2.2.0"
    def parcelerVersion = "1.1.12"
    def glideVersion = "4.11.0"
    def assertJVersion = "3.11.1"
    def mockitoKotlinVersion = "2.1.0"
    def coreTestingVersion = "2.1.0"
    def androidxCoreVersion = "1.2.0"
    def androidxJunitVersion = "1.1.1"
    def runnerVersion = "1.2.0"
    def robolectricVersion = "4.3.1"
    def espressoCoreVersion = "3.2.0"
    def kakaoVersion = "2.3.0"
    def mockWebServerVersion = "4.7.2"
    def fragmentVersion = "1.2.5"
    def mockitoVersion = "3.3.3"
    def navigationComponentVersion = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.google.dagger:dagger-android:$daggerAndroidVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerAndroidVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerAndroidVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerAndroidVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    kapt "org.parceler:parceler:$parcelerVersion"
    implementation "org.parceler:parceler-api:$parcelerVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "androidx.test.espresso:espresso-intents:$espressoCoreVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationComponentVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationComponentVersion"
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

    implementation 'com.airbnb.android:epoxy:3.11.0'
    kapt 'com.airbnb.android:epoxy-processor:3.11.0'
    implementation 'com.airbnb.android:epoxy-paging:3.11.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    testImplementation 'junit:junit:4.13'
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "androidx.arch.core:core-testing:$coreTestingVersion"
    testImplementation "androidx.test:core:$androidxCoreVersion"
    testImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    testImplementation "androidx.test:runner:$runnerVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.dagger:dagger:$daggerAndroidVersion"
    testImplementation "com.google.dagger:dagger-android-support:$daggerAndroidVersion"
    kaptTest "com.google.dagger:dagger-compiler:$daggerAndroidVersion"
    debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoCoreVersion"
    androidTestImplementation "com.google.dagger:dagger:$daggerAndroidVersion"
    androidTestImplementation "com.google.dagger:dagger-android-support:$daggerAndroidVersion"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$daggerAndroidVersion"
    androidTestImplementation "com.agoda.kakao:kakao:$kakaoVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion"
}