<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="pikachu"/>

    <TextView
        android:id="@+id/tvHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Height: 0.40 Metre"/>

    <TextView
        android:id="@+id/tvWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Weight: 6.00 Kilogram"/>

    <TextView
        android:id="@+id/tvBaseExperience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Base Exp: 112"/>

</LinearLayout>